spring.datasource.url=jdbc:mysql://localhost/db_curso_rest
spring.datasource.username=root
spring.datasource.password=ti1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
